# allow terminal scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# use mouse in copy mode
set-option -g mouse on

# fix vim different color scheme issue
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# use ctrl+a for nested sessions
bind-key -n c-a send-prefix
